version: 2.0
jobs:
 build:
   # pre-built images: https://circleci.com/docs/2.0/circleci-images/
  docker:
        - image: mbartling/utensor-mbed-ci
  steps:
    - run:
      name: Install the latest utensor-cli
      command: |
        ßgit clone https://github.com/uTensor/utensor_cgen.git
        ßcd utensor_cgen
        ßpython setup.py install
        ßcd ..
    - checkout
    - run:
        name: Generate uTensor Code
        command: |
          cd utensor-helloworld
          utensor-cli convert tensorflow-models/mnist_model/deep_mlp.pb --output-nodes=y_pred
          cd ..
    - run:
        name: Mbed Compile
        command: |
          cd utensor-helloworld
          mbed root .
          mbed deploy
          mbed compile -m K64F -t GCC_ARM
